# cloud-book

./: .gitignore  README.md
admin-service/: pom.xml
admin-service/src/main/java/com/clb/: AdminServiceApplication.java
admin-service/src/main/java/com/clb/config/: AdminExceptionHandler.java
admin-service/src/main/java/com/clb/constant/: Excep.java
admin-service/src/main/java/com/clb/controller/: AdminController.java
admin-service/src/main/java/com/clb/domain/dto/: LoginDto.java
admin-service/src/main/java/com/clb/domain/entity/: Reader.java
admin-service/src/main/java/com/clb/mapper/: AdminMapper.java
admin-service/src/main/java/com/clb/service/: AdminService.java
admin-service/src/main/java/com/clb/service/Impl/: AdminServiceImpl.java
admin-service/src/main/java/com/clb/util/: Advice.java  JwtUtils.java  MyUtils.java
admin-service/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/com/clb/: BookApplication.java
book-service/src/main/java/com/clb/clients/: BorrowClient.java
book-service/src/main/java/com/clb/config/: MyExceptionHandler.java  WebMvcConfig.java
book-service/src/main/java/com/clb/controller/: BookController.java
book-service/src/main/java/com/clb/mapper/: BookMapper.java
book-service/src/main/java/com/clb/service/: BookService.java
book-service/src/main/java/com/clb/service/Impl/: BookServiceImpl.java
book-service/src/main/java/com/clb/util/: Advice.java  MyUtils.java
book-service/src/main/java/io/github/tankingcao/: BookServiceApplication.java
book-service/src/main/java/io/github/tankingcao/controller/: BookController.java
book-service/src/main/java/io/github/tankingcao/domain/: Result.java
book-service/src/main/java/io/github/tankingcao/mapper/: BookMapper.java
book-service/src/main/java/io/github/tankingcao/service/: BookService.java
book-service/src/main/resources/: application.yml  bootstrap.yml
book-service/src/main/resources/mapper/: BookMapper.xml
book-service/src/test/java/io/github/tankingcao/: BookServiceApplicationTests.java
borrow-service/: pom.xml
borrow-service/src/main/java/com/clb/: BorrowApplication.java
borrow-service/src/main/java/com/clb/clients/: BookClient.java
borrow-service/src/main/java/com/clb/config/: BorrowExceptionHandler.java
borrow-service/src/main/java/com/clb/constant/: Excep.java
borrow-service/src/main/java/com/clb/controller/: BorrowController.java
borrow-service/src/main/java/com/clb/domain/: PageResult.java
borrow-service/src/main/java/com/clb/domain/entity/: Admin.java
borrow-service/src/main/java/com/clb/ecxeption/: BorrowException.java
borrow-service/src/main/java/com/clb/mapper/: BorrowMapper.java
borrow-service/src/main/java/com/clb/service/: BorrowService.java
borrow-service/src/main/java/com/clb/service/Impl/: BorrowServiceImpl.java
borrow-service/src/main/java/com/clb/util/: Advice.java  MyUtils.java
borrow-service/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/clb/common/: CommonApplication.java
common/src/main/java/com/clb/common/config/: WebConfig.java
common/src/main/java/com/clb/common/constant/: Cache.java  Code.java  Common.java  Excep.java  Jwt.java
common/src/main/java/com/clb/common/domain/: Borrow.java  PageResult.java  Result.java
common/src/main/java/com/clb/common/domain/dto/: Condition.java  LoginDto.java  UserDto.java
common/src/main/java/com/clb/common/domain/entity/: Admin.java  Book.java  Reader.java
common/src/main/java/com/clb/common/domain/vo/: AdminVo.java  BorrowVo.java  ReaderVo.java
common/src/main/java/com/clb/common/exception/: AlreadyExistException.java  BaseException.java
common/src/main/java/com/clb/common/filters/: TokenFilter.java
common/src/main/java/com/clb/common/handle/: GlobalExceptionHandler.java
common/src/main/java/com/clb/common/utils/: ThreadLocalUtil.java
common/src/test/java/com/clb/common/: CommonApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/io/github/tankingcao/: FeignClientApplication.java
feign-client/src/test/java/io/github/tankingcao/: FeignClientApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/clb/: GatewayApplication.java
gateway-service/src/main/java/com/clb/constant/: Common.java
gateway-service/src/main/java/com/clb/controller/: CommonController.java
gateway-service/src/main/java/com/clb/domain/: Excep.java  Jwt.java  Reader.java  Result.java  UserDto.java
gateway-service/src/main/java/com/clb/exception/: TokenException.java
gateway-service/src/main/java/com/clb/hanle/: MyExceptionHandler.java
gateway-service/src/main/java/com/clb/interceptor/: JwtTokenInterceptor.java
gateway-service/src/main/java/com/clb/util/: JwtUtils.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
reader-service/: pom.xml
reader-service/src/main/java/com/clb/: ReaderApplication.java
reader-service/src/main/java/com/clb/config/: ConfigProperties.java  WebMvcConfig.java
reader-service/src/main/java/com/clb/constant/: Jwt.java
reader-service/src/main/java/com/clb/controller/: ReaderController.java
reader-service/src/main/java/com/clb/domain/: Result.java
reader-service/src/main/java/com/clb/exception/: AlreadyExistException.java  BaseException.java
reader-service/src/main/java/com/clb/mapper/: ReaderMapper.java
reader-service/src/main/java/com/clb/service/: ReaderService.java
reader-service/src/main/java/com/clb/service/Impl/: ReaderServiceImpl.java
reader-service/src/main/java/com/clb/util/: Advice.java  JwtUtils.java  MyUtils.java  StrUtils.java
reader-service/src/main/java/io/github/tankingcao/: ReaderServiceApplication.java
reader-service/src/main/java/io/github/tankingcao/clients/: BookClients.java
reader-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
reader-service/src/main/resources/mapper/: ReaderMapper.xml
reader-service/src/test/java/io/github/tankingcao/: ReaderServiceApplicationTests.java
(+7 files in other folders)
